spring.application.name=msvc-users

server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}


spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

config.baseurl.endpoint.msvc-accounts=http://msvc-accounts

eureka.client.service-url.defaultZone=http://localhost:8761/eureka