spring.application.name=msvc-accounts
spring.profiles.active=dev

# import moderno, toma la URL del Config Server
spring.cloud.config.uri=http://localhost:8888

# props locales (se sobreescriben por remoto)
server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
