spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/sidgim/config.git

spring.cloud.config.server.git.username=sidgim
spring.cloud.config.server.git.password=${GITHUB_TOKEN}
